# CrmSolutionManager

./: .gitignore  SolutionManager.sln
SolutionManager.App/: App.config  Program.cs  SolutionManager.App.csproj  packages.config
SolutionManager.App/Arguments/: Options.cs
SolutionManager.App/Configuration/: CrmCredentials.cs  ImportConfiguration.cs  Organization.cs  SolutionFile.cs  SolutionImportSettings.cs  WorkDefinition.cs  WorkItem.cs
SolutionManager.App/Extensions/: ImportSolutionWorkItemExtensions.cs  SolutionFileExtensions.cs
SolutionManager.App/Helpers/: ActionExecutor.cs  ArgumentRouter.cs  OrganizationHelper.cs  SolutionData.cs  SolutionHelper.cs  SolutionXml.cs  WorkDefinitionExecutor.cs
SolutionManager.App/Properties/: AssemblyInfo.cs
SolutionManager.App/Solutions/: ImportConfig.xml
SolutionManager.Logic/: SolutionManager.Logic.csproj  packages.config
SolutionManager.Logic/Configuration/: CrmCredentials.cs  ImportConfiguration.cs  SolutionFile.cs  SolutionImportSettings.cs
SolutionManager.Logic/DynamicsCrm/: CrmErrorCodes.cs  CrmOrganization.cs  Solution.cs  SolutionImportConfiguration.cs  SolutionImportResult.cs
SolutionManager.Logic/Helpers/: Logger.cs
SolutionManager.Logic/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
SolutionManager.Logic/Messages/: ChangeOwnerOfAllWorkflowsMessage.cs  DeleteSolutionMessage.cs  EnableEntityChangeTrackingMessage.cs  ExportSolutionMessage.cs  ImportSolutionMessage.cs  Message.cs  RetrieveSolutionDataMessage.cs
SolutionManager.Logic/Properties/: AssemblyInfo.cs
SolutionManager.Logic/Results/: ImportSolutionResult.cs  Result.cs  RetrieveSolutionDataResult.cs
SolutionManager.Logic/Sdk/: ComponentType.cs  CrmErrorCodes.cs  Solution.cs  SolutionXml.cs  Workflow.cs  WorkflowCategory.cs
(+12 files in other folders)
