<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <Authors>Eric de Maar</Authors>
    <Company>Dimaros</Company>
    <Product>SolutionManager</Product>
    <Description>A console application for managing Dynamics CRM deployments.</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/EricDeMaar/CrmSolutionManager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Solutions\ImportConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Solutions\ImportConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.0.7" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionManager.Logic\SolutionManager.Logic.csproj" />
  </ItemGroup>

</Project>